<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2016 Mentor Graphics.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/com/mentor/questa/vrm/jenkins" xmlns:d="jelly:define" xmlns:dp="/hudson/plugins/view/dashboard" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:t="/lib/hudson">
   <j:set var="uniqueid" value="${h.generateId()}" />
   <j:set var="myObj" value="${it.class.classLoader.loadClass('com.mentor.questa.vrm.jenkins.QuestaVrmRegressionProjectAction.class')}" />
   <j:set var="width" value="500" />
   <j:set var="height" value="200" />
   <j:set var="query" value="width=${width}&amp;height=${height}" />
   <div style="     background-color: #f0f0f0;     text-align: left;     width:  100%;     padding-bottom: 4px;   ">
      <!-- <input id="showHideCb" style="margin-right:10px" type="checkbox" name="graphsCheckBox" value="No"> <b> Show Trend Graphs </b> </input> -->
      <!-- onclick='showHideTrendGraphs(this)' -->
   </div>
   <table class="pane bigtable">
      <tr style="border-top:0px;">
         <th class="pane-header" align="left" initialSortDir="down">Job</th>
         <j:if test="${it.buildTimeTrend}">
            <th class="pane-header" align="center">Build Time Trend</th>
         </j:if>
         <j:if test="${it.testResultsTrend}">
            <th class="pane-header" align="center">Test Results Trend</th>
         </j:if>
         <j:if test="${it.coverageResultsTrend}">
            <th class="pane-header" align="center">Coverage Results Trend</th>
         </j:if>
         <j:if test="${it.attributesTrend}">
            <th class="pane-header" align="center">Attributes Trend</th>
         </j:if>
      </tr>
      <j:forEach var="job" items="${jobs}">
         <j:set var="row" value="${it.getRow(job)}" />
         <j:set var="buildTimeUrl" value="job/${job.name}/questavrmprojectaction/../buildTimeGraph" />
         <j:set var="testTrendUrl" value="job/${job.name}/test/trend" />
         <j:choose>
            <j:when test="${!empty(row)}">
               <j:set var="id" value="${job.name}-${uniqueid}" />
               <tr style="border:1px #bbb solid" class="graphRow">
                  <td align="left">
                     <dp:jobLink job="${job}" />
                  </td>
                  <!-- <j:if test="${it.buildTimeTrend || it.testResultsTrend || it.coverageResultsTrend}"> -->
                  <j:if test="${it.buildTimeTrend}">
                     <td align="center">
                        <div align="center">
                           <br />
                           <br />
                           <img src="${buildTimeUrl}/png?${query}" lazymap="${buildTimeUrl}/map?${query}" href="job/${job.name}" alt="[Build time graph]" />
                        </div>
                        <br />
                        <br />
                     </td>
                  </j:if>
                  <j:if test="${it.testResultsTrend}">
                     <td align="center">
                        <div align="center">
                           <br />
                           <br />
                           <img src="${testTrendUrl}/png?${query}" lazymap="${testTrendUrl}Map?${query}" alt="[Test result trend]" />
                        </div>
                        <br />
                        <br />
                     </td>
                  </j:if>
                  <j:if test="${it.coverageResultsTrend}">
                     <td align="center">
                        <div align="center">
                           <j:set var="coverageHistories" value="${it.getHistory(job)}" />
                           <j:forEach var="coverageHistory" items="${coverageHistories}">
                              <j:choose>
                                 <j:when test="${coverageHistory.historyAvailable() &amp;&amp; coverageHistory.isNonZeroCoverage()}">
                                    <br />
                                    <br />
                                    <st:include from="${coverageHistory}" it="${coverageHistory}" page="coverage-graph.jelly" />
                                 </j:when>
                                 <j:otherwise>
                                    <p>Not enough data. Coverage graph will appear if 2 or more builds are available</p>
                                 </j:otherwise>
                              </j:choose>
                           </j:forEach>
                        </div>
                        <br />
                        <br />
                     </td>
                  </j:if>
                  <j:if test="${it.attributesTrend}">
                     <td align="center">
                        <j:set var="attrHistories" value="${it.getHistory(job)}" />
                        <j:forEach var="attrHistory" items="${attrHistories}">
                           <j:set var="start" value="${attrHistory.getStart()}" />
                           <j:set var="end" value="${attrHistory.getEnd()}" />
                           <j:choose>
                              <j:when test="${attrHistory.historyAvailable() &amp;&amp; !attrHistory.attributesPublishers.isEmpty()}">
                                 <st:include from="${attrHistory}" it="${attrHistory}" page="attribute-graph.jelly" />
                              </j:when>
                              <j:otherwise>
                                 <p>Please add an attribute graph from the project page</p>
                              </j:otherwise>
                           </j:choose>
                        </j:forEach>
                     </td>
                  </j:if>
               </tr>
               <!-- </j:if> -->
               <c:coverage-nested-rows row="${row}" id="${id}" />
            </j:when>
         </j:choose>
      </j:forEach>
   </table>
   <script type="text/javascript" src="${resURL}/plugin/mentor-questa-vrm/js/imagesHrefResolver.js" />
   <script>document.addEventListener("DOMContentLoaded",function(){
		onload();
		var img = document.createElement("img");
		img.src="${resURL}/plugin/mentor-questa-vrm/icons/mentorlogo.png"
		img.height="14"
		img.title="Mentor Graphics"
		img.alt="[mentor logo]" 
		document.getElementById("title-${it.id}").insertBefore( img, document.getElementById("title-${it.id}").childNodes[0]);
		
	});
	
	var imageResolverLock = 0;
	
	setTimeout(function(){
		// This hack is used to modify the graphs hrefs of the images map after page load
		// This function should be called once if the dashboard contains multiple portlets
		if (imageResolverLock == 0) {
			imageResolverLock = 1;
 			resolveImagesHref();
 		} 
	}, 500);</script>
</j:jelly>